using Microsoft.VisualStudio.Shell;
using System;
using System.ComponentModel.Design;
using Microsoft.VisualStudio.Threading;
using Task = System.Threading.Tasks.Task;
// DTE 등 다른 using 문은 상위 파일에서 이미 처리되었다고 가정

namespace VS_extend.VSExtension
{
    internal sealed class VSECommand
    {
        // VSCT 파일과 일치하는 ID와 GUID를 사용합니다.
        public static readonly Guid CommandSet = new Guid("705E62DA-DCD2-402B-96DA-4D65A7B6244A");
        public const int CommandId = 0x0100;
        
        // VSIX 명령은 static 메서드만 등록할 수 있으므로, Execute를 static으로 정의해야 합니다.

        // ⭐️ VSECommand의 초기화 및 등록
        public static async Task InitializeAsync(AsyncPackage package)
        {
            // VSIX 명령 처리는 UI 스레드에서 시작해야 합니다.
            await ThreadHelper.JoinableTaskFactory.SwitchToMainThreadAsync(package.DisposalToken);

            IMenuCommandService commandService = await package.GetServiceAsync(typeof(IMenuCommandService)) as IMenuCommandService;
            
            if (commandService != null)
            {
                CommandID menuCommandID = new CommandID(CommandSet, CommandId);
                
                // ⭐️ OleMenuCommand 생성 시 정적 Execute 메서드를 연결합니다.
                // Execute 메서드 자체가 static이므로 new EventHandler(...)만 필요합니다.
                OleMenuCommand menuItem = new OleMenuCommand(new EventHandler(Execute), menuCommandID);
                commandService.AddCommand(menuItem);
            }
        }

        // ⭐️ 버튼 클릭 시 실행될 정적 메서드
        private static void Execute(object sender, EventArgs e)
        {
            // 1. UI 스레드 확인 (명령 실행은 UI 스레드에서 시작됨)
            ThreadHelper.ThrowIfNotOnUIThread();
            
            // 2. VS_extendPackage의 정적 인스턴스를 통해 접근하여 확장 기능을 시작합니다.
            var packageInstance = VS_extendPackage._VS_extendPackage;

            if (packageInstance != null)
            {
                // StartExtension() 메서드가 동기(void)이므로 바로 호출합니다.
                packageInstance.StartExtension();
                
                // 사용자에게 알림을 주기 위해 출력 창에 메시지를 보낼 수 있습니다. (선택 사항)
                // packageInstance.JoinableTaskFactory.RunAsync(async () => 
                //     await VSOutput.OutputAndShowPaneAsync("확장 기능이 수동으로 시작됩니다.")
                // );
            }
            else
            {
                System.Diagnostics.Debug.WriteLine("오류: VS_extendPackage 인스턴스를 찾을 수 없습니다.");
            }
        }
    }
}